<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Huffman Encoding and Decoding</title>
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f9;
      color: #333;
    }

    h2, h3 {
      color: #4a4a8e;
    }

    input, button {
      padding: 10px;
      margin: 5px 0;
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    button {
      background-color: #4a4a8e;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #363673;
    }

    .output {
      font-weight: bold;
      margin-top: 10px;
      color: #363673;
      background-color: #e8e8f8;
      padding: 10px;
      border-radius: 5px;
    }

    /* Table Styles */
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #4a4a8e;
      color: #fff;
    }

    td {
      background-color: #f9f9ff;
    }

    /* Form Container */
    .container {
      max-width: 500px;
      margin: auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Huffman Encoding and Decoding</h2>

  <!-- Encoding Section -->
  <div class="form-group">
    <label for="encodeInput">Text to Encode (e.g., CAD-BE):</label>
    <input type="text" id="encodeInput" placeholder="Enter text to encode">
    <button onclick="handleEncode()">Encode</button>
    <div class="output" id="encodedOutput"></div>
  </div>

  <!-- Decoding Section -->
  <div class="form-group">
    <label for="decodeInput">Binary to Decode (e.g., 1100110110):</label>
    <input type="text" id="decodeInput" placeholder="Enter binary sequence to decode">
    <button onclick="handleDecode()">Decode</button>
    <div class="output" id="decodedOutput"></div>
  </div>

  <!-- Huffman Codes Table -->
  <h3>Huffman Codes Table</h3>
  <table>
    <thead>
      <tr>
        <th>Character</th>
        <th>Frequency</th>
        <th>Huffman Code</th>
      </tr>
    </thead>
    <tbody id="codeTable"></tbody>
  </table>
</div>

<script>
  // Character frequencies
  const frequencies = [
    { char: 'A', freq: 0.5 },
    { char: 'B', freq: 0.35 },
    { char: 'C', freq: 0.5 },
    { char: 'D', freq: 0.1 },
    { char: 'E', freq: 0.4 },
    { char: '-', freq: 0.2 }
  ];

  // Huffman Node Class
  class HuffmanNode {
    constructor(char = null, freq = 0, left = null, right = null) {
      this.char = char;
      this.freq = freq;
      this.left = left;
      this.right = right;
    }
  }

  // Build Huffman Tree
  function buildHuffmanTree(frequencies) {
    let nodes = frequencies.map(({ char, freq }) => new HuffmanNode(char, freq));
    nodes.sort((a, b) => a.freq - b.freq);

    while (nodes.length > 1) {
      const left = nodes.shift();
      const right = nodes.shift();
      const newNode = new HuffmanNode(null, left.freq + right.freq, left, right);
      nodes.push(newNode);
      nodes.sort((a, b) => a.freq - b.freq);
    }

    return nodes[0];
  }

  // Generate Huffman Codes
  function generateHuffmanCodes(node, prefix = "", codeMap = {}) {
    if (node == null) return;
    if (node.char != null) {
      codeMap[node.char] = prefix;
    } else {
      generateHuffmanCodes(node.left, prefix + "0", codeMap);
      generateHuffmanCodes(node.right, prefix + "1", codeMap);
    }
    return codeMap;
  }

  // Build the Huffman Tree and Codes
  const huffmanTree = buildHuffmanTree(frequencies);
  const huffmanCodes = generateHuffmanCodes(huffmanTree);

  // Populate Huffman Codes Table
  const codeTable = document.getElementById("codeTable");
  frequencies.forEach(({ char, freq }) => {
    const row = document.createElement("tr");
    row.innerHTML = `<td>${char}</td><td>${freq}</td><td>${huffmanCodes[char]}</td>`;
    codeTable.appendChild(row);
  });

  // Encode Text
  function encodeText(text, codeMap) {
    return text.split("").map(char => codeMap[char] || "").join("");
  }

  // Decode Binary
  function decodeText(binaryString, rootNode) {
    let decodedText = "";
    let currentNode = rootNode;

    for (let bit of binaryString) {
      currentNode = bit === "0" ? currentNode.left : currentNode.right;
      if (currentNode.char != null) {
        decodedText += currentNode.char;
        currentNode = rootNode;
      }
    }
    return decodedText;
  }

  // Handle Encode Button
  function handleEncode() {
    const text = document.getElementById("encodeInput").value;
    const encoded = encodeText(text, huffmanCodes);
    document.getElementById("encodedOutput").innerText = "Encoded Text: " + (encoded || "Invalid input");
  }

  // Handle Decode Button
  function handleDecode() {
    const binary = document.getElementById("decodeInput").value;
    const decoded = decodeText(binary, huffmanTree);
    document.getElementById("decodedOutput").innerText = "Decoded Text: " + (decoded || "Invalid binary input");
  }
</script>

</body>
</html>
