<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Chain Multiplication</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Matrix Chain Multiplication</h2>
        
        <label for="dimensions">Enter Matrix Dimensions (comma separated):</label>
        <input type="text" id="dimensions" placeholder="e.g. 5, 10, 3, 12, 5, 50, 6">
        
        <button onclick="computeMatrixChain()">Compute Optimal Order</button>

        <div class="result" id="result"></div>
        <div class="parenthesization" id="parenthesization"></div>

        <table id="dpTable">
            <!-- DP Table will be inserted here -->
        </table>
    </div>

    <script>
        function computeMatrixChain() {
            // Get dimensions from input
            const input = document.getElementById('dimensions').value;
            const dimensions = input.split(',').map(Number);
            console.log(dimensions);
            if (dimensions.length < 2) {
                alert('Please enter at least two dimensions!');
                return;
            }

            const n = dimensions.length - 1;
            const m = Array.from({ length: n }, () => Array(n).fill(0));
            const s = Array.from({ length: n }, () => Array(n).fill(0));

            // Dynamic programming algorithm for Matrix Chain Multiplication
            for (let L = 2; L <= n; L++) {
                for (let i = 0; i < n - L + 1; i++) {
                    let j = i + L - 1;
                    m[i][j] = Infinity;
                    for (let k = i; k < j; k++) {
                        const q = m[i][k] + m[k + 1][j] + dimensions[i] * dimensions[k + 1] * dimensions[j + 1];
                        if (q < m[i][j]) {
                            m[i][j] = q;
                            s[i][j] = k;
                        }
                    }
                }
            }

            // Show the result
            document.getElementById('result').textContent = 'Minimum number of multiplications: ' + m[0][n - 1];

            // Display optimal parenthesization
            const optimalParens = getOptimalParens(s, 0, n - 1);
            document.getElementById('parenthesization').textContent = 'Optimal Parenthesization: ' + optimalParens;

            // Display DP Table
            displayDPTable(m, n);
        }

        // Function to get optimal parenthesization
        function getOptimalParens(s, i, j) {
            if (i === j) {
                return `A${i + 1}`; // Return the matrix name
            }
            return `(${getOptimalParens(s, i, s[i][j])} x ${getOptimalParens(s, s[i][j] + 1, j)})`;
        }

        // Function to display DP Table
        function displayDPTable(dpTable, n) {
            const dpTableElement = document.getElementById('dpTable');
            dpTableElement.innerHTML = ''; // Clear any previous table

            // Create table headers
            let headerRow = '<tr><th></th>';
            for (let i = 0; i < n; i++) {
                headerRow += `<th>A${i + 1}</th>`;
            }
            headerRow += '</tr>';
            dpTableElement.innerHTML += headerRow;

            // Fill the DP table
            for (let i = 0; i < n; i++) {
                let row = `<tr><th>A${i + 1}</th>`;
                for (let j = 0; j < n; j++) {
                    if (i >= j) {
                        row += '<td>0</td>'; // Empty cell for invalid entries
                    } else {
                        row += `<td>${dpTable[i][j]}</td>`;
                    }
                }
                row += '</tr>';
                dpTableElement.innerHTML += row;
            }
        }
    </script>
</body>
</html>
