body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    max-width: 900px;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    font-size: 32px; /* Increased font size */
    margin-bottom: 30px; /* Increased margin */
    color: #3498db;
}

label {
    font-weight: bold;
    font-size: 20px; /* Increased font size */
    display: block;
    margin-top: 25px; /* Increased margin */
}

input {
    width: 100%;
    padding: 15px; /* Increased padding */
    font-size: 18px; /* Increased font size */
    margin-top: 10px;
    margin-bottom: 25px; /* Increased margin */
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 15px 25px; /* Increased padding */
    font-size: 20px; /* Increased font size */
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2c81c2;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px; /* Increased margin */
}

th, td {
    padding: 15px; /* Increased padding */
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #3498db;
    color: white;
    font-size: 18px; /* Increased font size */
}

td {
    background-color: #f9f9f9;
    font-size: 16px; /* Increased font size */
}

.result {
    margin-top: 30px; /* Increased margin */
    text-align: center;
    font-size: 24px; /* Increased font size */
    color: #3498db;
    font-weight: bold;
}
.parenthesization {
    margin-top: 30px; /* Increased margin */
    text-align: center;
    font-size: 24px; /* Increased font size */
    color: #3498db;
    font-weight: bold;
}
