<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractional Knapsack Problem</title>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        #input-form {
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        input {
            padding: 10px;
            margin: 5px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 1rem;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 20px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f0f4f8;
        }

        td {
            background-color: #fafafa;
        }

        #chosen-items {
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Fractional Knapsack Problem</h2>

    <div id="input-form">
        <input type="text" id="profits" placeholder="Profits (e.g., 280,100,120,120)">
        <input type="text" id="weights" placeholder="Weights (e.g., 40,10,20,24)">
        <input type="number" id="maxWeight" placeholder="Max Weight (e.g., 60)">
        <button onclick="solveKnapsack()">Solve</button>
    </div>

    <div id="result"></div>
    <div id="chosen-items"></div>

    <script>
        function solveKnapsack() {
            const profits = document.getElementById("profits").value.split(",").map(Number);
            const weights = document.getElementById("weights").value.split(",").map(Number);
            const W = parseFloat(document.getElementById("maxWeight").value);

            const n = profits.length;
            let items = [];

            for (let i = 0; i < n; i++) {
                const ratio = profits[i] / weights[i];
                items.push({ id: i + 1, profit: profits[i], weight: weights[i], ratio: ratio });
            }

            items.sort((a, b) => b.ratio - a.ratio);

            let totalProfit = 0;
            let remainingWeight = W;
            let fractions = [];
            let chosenItems = [];

            for (let i = 0; i < n; i++) {
                if (items[i].weight <= remainingWeight) {
                    totalProfit += items[i].profit;
                    remainingWeight -= items[i].weight;
                    fractions.push(1);
                    chosenItems.push(`Item ${items[i].id} (Full)`);
                } else {
                    const fraction = remainingWeight / items[i].weight;
                    totalProfit += items[i].profit * fraction;
                    fractions.push(fraction);
                    chosenItems.push(`Item ${items[i].id} (${(fraction * 100).toFixed(2)}%)`);
                    break;
                }
            }

            displayResult(items, fractions, totalProfit, chosenItems);
        }

        function displayResult(items, fractions, totalProfit, chosenItems) {
            let resultHTML = `<table>
                <tr><th>Item</th><th>Profit</th><th>Weight</th><th>Ratio</th><th>Fraction</th></tr>`;

            for (let i = 0; i < items.length; i++) {
                resultHTML += `<tr>
                    <td>${items[i].id}</td>
                    <td>${items[i].profit}</td>
                    <td>${items[i].weight}</td>
                    <td>${items[i].ratio.toFixed(2)}</td>
                    <td>${fractions[i] ? fractions[i].toFixed(2) : 0}</td>
                </tr>`;
            }

            resultHTML += `</table><h3>Total Profit: ${totalProfit.toFixed(2)}</h3>`;
            document.getElementById("result").innerHTML = resultHTML;

            
            let chosenItemsHTML = `<h3>Chosen Items:</h3><p>${chosenItems.join(", ")}</p>`;
            document.getElementById("chosen-items").innerHTML = chosenItemsHTML;
        }
    </script>
</body>
</html>
