<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-size: 1.2rem;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Practical Links</h1>
    <ul>
        <li><a href="/Practical-5/index.html">Practical 5</a></li>
        <li><a href="/Practical-6/index.html">Practical 6</a></li>
        <li><a href="Practical-7/index.html">Practical 7</a></li>
        <li><a href="Practical-8/index.html">Practical 8</a></li>
        <li><a href="Practical-9/index.html">Practical 9</a></li>
        <li><a href="Practical-10/index.html">Practical 10</a></li>
        <li><a href="Practical-11/index.html">Practical 11</a></li>
        <li><a href="Practical-12/index.html">Practical 12</a></li>
        <!-- Add more links as needed -->
    </ul>
</body>

</html>