<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knapsack Problem Solver with DP Table</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            max-width:1000px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #007acc;
        }
        label {
            font-weight: bold;
            display: block;
            margin: 15px 0 5px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            background-color: #007acc;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #005f99;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #007acc;
            color: white;
        }
        td {
            background-color: #f9f9f9;
        }
        p#result {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #007acc;
            margin-top: 20px;
        }
        .table-wrapper {
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .table-wrapper::-webkit-scrollbar {
            width: 8px;
        }
        .table-wrapper::-webkit-scrollbar-thumb {
            background-color: #007acc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>0/1 Knapsack Problem Solver</h2>

        <!-- Input fields -->
        <label for="weights">Enter Weights (comma-separated):</label>
        <input type="text" id="weights" placeholder="e.g. 10,20,30">

        <label for="values">Enter Values (comma-separated):</label>
        <input type="text" id="values" placeholder="e.g. 60,100,120">

        <label for="capacity">Enter Knapsack Capacity:</label>
        <input type="number" id="capacity" placeholder="e.g. 50">

        <!-- Button to calculate max value -->
        <button onclick="solveKnapsack()">Calculate Maximum Value</button>

        <!-- Table for items and values -->
        <div class="table-wrapper">
            <div id="table-container"></div>
        </div>

        <!-- Table for DP Table -->
        <div class="table-wrapper">
            <div id="dp-table-container"></div>
        </div>

        <!-- Output for the result -->
        <p id="result"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
