body {
    font-family: 'Arial', sans-serif;
    background-color: #eaf0f1;
    color: #2c3e50;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    max-width: 1000px;
    padding: 40px; /* Increased padding for a more spacious look */
    border-radius: 15px; /* Larger border radius */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Added stronger shadow for more depth */
}

h2 {
    text-align: center;
    font-size: 32px; /* Larger font size for the heading */
    margin-bottom: 30px;
    color: #3498db; /* Changed to a softer blue color */
}

label {
    font-weight: bold;
    display: block;
    margin: 20px 0 8px; /* More space between labels and input */
    font-size: 20px; /* Increased font size for labels */
    color: #34495e; /* Darker text for better contrast */
}

input, button {
    width: 100%;
    padding: 15px; /* Increased padding for bigger input and buttons */
    margin-bottom: 20px;
    border-radius: 10px; /* Larger border radius for a modern feel */
    border: 1px solid #bdc3c7;
    box-sizing: border-box;
    font-size: 18px; /* Increased font size for inputs and buttons */
}

button {
    background-color: #1abc9c; /* Changed button color to a bright teal */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-size: 20px; /* Larger font size for the button */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Added shadow for depth */
}

button:hover {
    background-color: #16a085; /* Slightly darker teal on hover */
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    font-size: 18px; /* Increased font size for table text */
}

th, td {
    padding: 15px; /* Increased padding for table cells */
    text-align: center;
    border: 1px solid #dfe6e9;
}

th {
    background-color: #3498db; /* Changed table header background to blue */
    color: white;
    font-size: 20px; /* Increased font size for table headers */
}

td {
    background-color: #ecf0f1; /* Softer background for table rows */
}

p#result {
    text-align: center;
    font-size: 22px; /* Larger font size for result */
    font-weight: bold;
    color: #1abc9c; /* Changed result text color to teal */
    margin-top: 30px; /* Added more space above the result */
}

.table-wrapper {
    margin-top: 30px;
    max-height: 350px; /* Increased the max height for better table visibility */
    overflow-y: auto;
    border: 1px solid #dfe6e9;
    border-radius: 10px; /* Rounded corners for the table container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added shadow to the table container */
}

.table-wrapper::-webkit-scrollbar {
    width: 10px; /* Increased scrollbar width */
}

.table-wrapper::-webkit-scrollbar-thumb {
    background-color: #3498db; /* Changed scrollbar color to match the theme */
    border-radius: 6px;
}
