<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Longest Common Subsequence (LCS)</title>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #f0f4f8;
        color: #333;
        margin: 0;
        padding: 0;
      }

      h2 {
        text-align: center;
        margin: 20px 0;
        font-size: 2rem;
        color: #2c3e50;
      }

      #input-form {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 20px;
      }

      #input-form input {
        padding: 12px;
        font-size: 1.1rem;
        margin: 10px;
        border: 1px solid #ccd1d9;
        border-radius: 5px;
        width: 260px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
      }

      #input-form input:focus {
        border-color: #5cb85c;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        outline: none;
      }

      #input-form button {
        padding: 12px 24px;
        font-size: 1.1rem;
        border: none;
        background-color: #5cb85c;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }

      #input-form button:hover {
        background-color: #4cae4c;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      #result,
      #error {
        text-align: center;
        margin-top: 20px;
        font-size: 1.3rem;
      }

      #error {
        color: red;
        font-weight: bold;
      }

      #result {
        color: #5cb85c;
        font-weight: bold;
      }

      #sequences-display {
        text-align: center;
        margin: 20px;
        font-size: 1.2rem;
      }

      #sequences-display p {
        margin: 10px 0;
      }

      table {
        border-collapse: collapse;
        margin: 30px auto;
        width: 90%;
        max-width: 1000px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      table,
      th,
      td {
        border: 1px solid #ccd1d9;
      }

      th,
      td {
        padding: 12px 16px;
        text-align: center;
        font-size: 1rem;
        min-width: 40px;
      }

      th {
        background-color: #f7f9fb;
        color: #2c3e50;
        font-weight: bold;
        position: sticky;
        top: 0;
        z-index: 1;
      }

      td {
        background-color: #f7f9fb;
        transition: background-color 0.3s ease;
      }

      td.arrow {
        background-color: #e6f7e6;
      }

      td.arrow:before {
        content: "↖";
        color: #5cb85c;
        font-weight: bold;
      }

      td.up-arrow:before {
        content: "↑";
        color: #f39c12;
        font-weight: bold;
      }

      td.left-arrow:before {
        content: "←";
        color: #3498db;
        font-weight: bold;
      }

      @media (max-width: 600px) {
        #input-form {
          flex-direction: column;
          align-items: center;
        }

        #input-form input,
        #input-form button {
          width: 80%;
          margin: 10px 0;
        }

        table {
          font-size: 0.85rem;
        }
      }
    </style>
  </head>
  <body>
    <h2>Longest Common Subsequence (LCS)</h2>

    <div id="input-form">
      <input
        type="text"
        id="sequenceP"
        placeholder="Enter sequence P (e.g., M,N,O,M)"
      />
      <input
        type="text"
        id="sequenceQ"
        placeholder="Enter sequence Q (e.g., M,L,N,O,M)"
      />
      <button onclick="findLCS()">Find LCS</button>
    </div>

    <div id="error"></div>
    <div id="sequences-display"></div>
    <div id="result"></div>
    <div id="dp-table-container"></div>

    <script>
      function findLCS() {
        const sequenceP = document
          .getElementById("sequenceP")
          .value.split(",")
          .map((s) => s.trim())
          .filter((s) => s !== "");
        const sequenceQ = document
          .getElementById("sequenceQ")
          .value.split(",")
          .map((s) => s.trim())
          .filter((s) => s !== "");

        if (sequenceP.length === 0 || sequenceQ.length === 0) {
          document.getElementById("error").innerText =
            "Please enter valid non-empty sequences for P and Q.";
          document.getElementById("result").innerText = "";
          document.getElementById("dp-table-container").innerHTML = "";
          document.getElementById("sequences-display").innerHTML = "";
          return;
        } else {
          document.getElementById("error").innerText = "";
        }

        document.getElementById(
          "sequences-display"
        ).innerHTML = `<p><strong>Sequence P:</strong> ${sequenceP.join(
          ", "
        )}</p><p><strong>Sequence Q:</strong> ${sequenceQ.join(", ")}</p>`;

        const { lcs, dp } = computeLCS(sequenceP, sequenceQ);
        document.getElementById(
          "result"
        ).innerHTML = `<h3>Longest Common Subsequence: ${lcs.join(", ")}</h3>`;

        displayDPTable(sequenceP, sequenceQ, dp);
      }

      function computeLCS(P, Q) {
        const m = P.length;
        const n = Q.length;

        const dp = Array(m + 1)
          .fill(null)
          .map(() => Array(n + 1).fill(0));

        for (let i = 1; i <= m; i++) {
          for (let j = 1; j <= n; j++) {
            if (P[i - 1] === Q[j - 1]) {
              dp[i][j] = dp[i - 1][j - 1] + 1;
            } else {
              dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
            }
          }
        }

        let lcs = [];
        let i = m,
          j = n;
        while (i > 0 && j > 0) {
          if (P[i - 1] === Q[j - 1]) {
            lcs.unshift(P[i - 1]);
            i--;
            j--;
          } else if (dp[i - 1][j] > dp[i][j - 1]) {
            i--;
          } else {
            j--;
          }
        }

        return { lcs, dp };
      }

      function displayDPTable(P, Q, dp) {
        const container = document.getElementById("dp-table-container");
        container.innerHTML = "";

        const table = document.createElement("table");

        const thead = document.createElement("thead");
        const headerRow = document.createElement("tr");

        const emptyHeader = document.createElement("th");
        emptyHeader.innerText = "";
        headerRow.appendChild(emptyHeader);

        for (let j = 0; j <= Q.length; j++) {
          const th = document.createElement("th");
          if (j === 0) {
            th.innerText = ""; 
          } else {
            th.innerText = Q[j - 1];
          }
          headerRow.appendChild(th);
        }
        thead.appendChild(headerRow);
        table.appendChild(thead);

 
        const tbody = document.createElement("tbody");

        for (let i = 0; i <= P.length; i++) {
          const row = document.createElement("tr");

          if (i === 0) {
            const th = document.createElement("th");
            th.innerText = ""; 
            row.appendChild(th);
          } else {
            const th = document.createElement("th");
            th.innerText = P[i - 1]; 
            row.appendChild(th);
          }

          for (let j = 0; j <= Q.length; j++) {
            const td = document.createElement("td");

            if (i > 0 && j > 0) {
              if (P[i - 1] === Q[j - 1]) {
                td.innerText = dp[i][j] + " ↖"; 
              } else if (dp[i - 1][j] >= dp[i][j - 1]) {
                td.innerText = dp[i][j] + " ↑"; 
              } else {
                td.innerText = dp[i][j] + " ←";
              }
            } else {
              td.innerText = dp[i][j]; 
            }
            row.appendChild(td);
          }

          tbody.appendChild(row);
        }

        table.appendChild(tbody);
        container.appendChild(table);
      }
    </script>
  </body>
</html>
