<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shortest Path Finder</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f9;
    }
    .container {
      width: 600px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    label {
      font-weight: bold;
    }
    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background-color: #218838;
    }
    .output {
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #28a745;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Shortest Path Finder</h1>
    
    <label for="numNodes">Enter the number of nodes:</label>
    <input type="number" id="numNodes" min="2" placeholder="Enter the number of nodes" onchange="generateMatrixInput()">

    <label for="startNode">Enter the start node (A, B, C, etc.):</label>
    <input type="text" id="startNode" placeholder="Enter start node (e.g., A)">
    
    <div id="matrixInputs"></div>

    <button onclick="findShortestPaths()">Calculate Shortest Paths</button>

    <div class="output">
      <h3>Results</h3>
      <table id="outputTable">
        <thead>
          <tr>
            <th>Source</th>
            <th>Destination</th>
            <th>Cost</th>
          </tr>
        </thead>
        <tbody id="tableBody">
          <!-- Result rows will be inserted here -->
        </tbody>
      </table>
    </div>
  </div>

  <script>
    function generateMatrixInput() {
      const numNodes = document.getElementById("numNodes").value;
      const matrixInputs = document.getElementById("matrixInputs");
      matrixInputs.innerHTML = "";
      
      for (let i = 0; i < numNodes; i++) {
        const rowInput = document.createElement("input");
        rowInput.type = "text";
        rowInput.placeholder = `Enter row ${String.fromCharCode(65 + i)} (e.g., 0 20 30 ∞ ∞)`;
        rowInput.id = `matrixRow${i}`;
        rowInput.style.marginBottom = "10px";
        matrixInputs.appendChild(rowInput);
      }
    }

    class Graph {
      constructor(vertices) {
        this.vertices = vertices;
        this.adjacencyMatrix = Array.from({ length: vertices }, () => Array(vertices).fill(Infinity));
      }

      addEdge(u, v, weight) {
        this.adjacencyMatrix[u][v] = weight;
      }

      dijkstra(startNode) {
        const distances = Array(this.vertices).fill(Infinity);
        const visited = Array(this.vertices).fill(false);
        distances[startNode] = 0;

        for (let i = 0; i < this.vertices - 1; i++) {
          const u = this.minDistance(distances, visited);
          visited[u] = true;

          for (let v = 0; v < this.vertices; v++) {
            if (
              !visited[v] &&
              this.adjacencyMatrix[u][v] !== Infinity &&
              distances[u] !== Infinity &&
              distances[u] + this.adjacencyMatrix[u][v] < distances[v]
            ) {
              distances[v] = distances[u] + this.adjacencyMatrix[u][v];
            }
          }
        }
        return distances;
      }

      minDistance(distances, visited) {
        let min = Infinity, minIndex = -1;
        for (let v = 0; v < this.vertices; v++) {
          if (!visited[v] && distances[v] <= min) {
            min = distances[v];
            minIndex = v;
          }
        }
        return minIndex;
      }
    }

    function findShortestPaths() {
      const startNodeInput = document.getElementById("startNode").value.toUpperCase().charCodeAt(0) - 65;
      const numNodes = parseInt(document.getElementById("numNodes").value);
      const graph = new Graph(numNodes);

      for (let i = 0; i < numNodes; i++) {
        const rowValues = document.getElementById(`matrixRow${i}`).value.trim().split(/\s+/);
        rowValues.forEach((weight, j) => {
          if (weight === "∞") {
            graph.addEdge(i, j, Infinity);
          } else {
            graph.addEdge(i, j, parseInt(weight));
          }
        });
      }

      const distances = graph.dijkstra(startNodeInput);
      displayResults(distances, startNodeInput);
    }

    function displayResults(distances, startNode) {
      const tableBody = document.getElementById("tableBody");
      tableBody.innerHTML = ""; // Clear previous results
      distances.forEach((distance, index) => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${String.fromCharCode(startNode + 65)}</td>
          <td>${String.fromCharCode(index + 65)}</td>
          <td>${distance === Infinity ? "∞" : distance}</td>
        `;
        tableBody.appendChild(row);
      });
    }
  </script>
</body>
</html>
