
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travelling Salesman Problem</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f9;
    }
    .container {
      width: 600px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    label {
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background-color: #0056b3;
    }
    .output {
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #28a745;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Travelling Salesman Problem</h1>
    
    <label for="inputMatrix">Enter the distance matrix (use `null` for infinity, e.g., [[null, 20, 30, 10, 11], ...]):</label>
    <textarea id="inputMatrix" rows="4" placeholder="Input matrix"></textarea>
    
    <button onclick="solveTSP()">Solve TSP</button>
    
    <div class="output">
      <h3>Result</h3>
      <p id="minimumCost"></p>
      <p id="pathTaken"></p>
    </div>
  </div>

  <script>
    function solveTSP() {
      const matrixStr = document.getElementById('inputMatrix').value;
      
      // Parse the input matrix and replace 'null' with Infinity
      let matrix = JSON.parse(matrixStr);
      matrix = matrix.map(row => row.map(cell => (cell === null ? Infinity : cell)));

      const n = matrix.length;
      const dp = Array(1 << n).fill().map(() => Array(n).fill(Infinity));
      const path = Array(1 << n).fill().map(() => Array(n).fill(-1));
      
      dp[1][0] = 0;

      for (let mask = 1; mask < (1 << n); mask++) {
        for (let u = 0; u < n; u++) {
          if (mask & (1 << u)) {
            for (let v = 0; v < n; v++) {
              if (!(mask & (1 << v))) {
                const newMask = mask | (1 << v);
                const cost = dp[mask][u] + matrix[u][v];
                if (cost < dp[newMask][v]) {
                  dp[newMask][v] = cost;
                  path[newMask][v] = u;
                }
              }
            }
          }
        }
      }

      let minCost = Infinity;
      let lastCity = -1;
      let endMask = (1 << n) - 1;
      
      // Find the shortest path that includes the return to the starting city (city 0)
      for (let i = 1; i < n; i++) {
        const cost = dp[endMask][i] + matrix[i][0]; // Add the cost to return to the start city
        if (cost < minCost) {
          minCost = cost;
          lastCity = i;
        }
      }

      let route = [];
      let mask = endMask;
      while (lastCity !== -1) {
        route.push(lastCity);
        const nextCity = path[mask][lastCity];
        mask ^= (1 << lastCity);
        lastCity = nextCity;
      }
      route.reverse();

      // Include the starting city (0) at the end of the route to complete the cycle
      route.push(0);

      displayResults(minCost, route);
    }

    function displayResults(minCost, route) {
      const minimumCostElem = document.getElementById('minimumCost');
      const pathTakenElem = document.getElementById('pathTaken');

      minimumCostElem.textContent = `Minimum cost: ${minCost}`;

      let pathStr = 'Path Taken: ';
      for (let i = 0; i < route.length; i++) {
        pathStr += (route[i] + 1) + (i < route.length - 1 ? ' - ' : ' ');
      }
      pathTakenElem.textContent = pathStr;
    }
  </script>
</body>
</html>
